<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.charlie.a4614app.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnterNum"
        android:hint="Enter a Number"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:inputType="phone|number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/EnterNum"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Message"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EnterNum"
        android:hint="Enter Message"
        android:textSize="25dp"
        android:inputType="text"
        android:layout_toStartOf="@+id/Send"
        android:textStyle="normal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/Send"
        android:onClick="Send"
        android:layout_alignTop="@+id/Message"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro1"
        android:id="@+id/Macro1"
        android:onClick="Macro1"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/Message"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro2"
        android:id="@+id/Macro2"
        android:onClick="Macro2"
        android:layout_alignTop="@+id/Macro1"
        android:layout_toEndOf="@+id/Macro1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro3"
        android:id="@+id/Macro3"
        android:onClick="Macro3"
        android:layout_alignBottom="@+id/Macro2"
        android:layout_toEndOf="@+id/Macro2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macros:"
        android:id="@+id/MacroText"
        android:layout_above="@+id/Macro2"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro Settings"
        android:id="@+id/MacroSettings"
        android:onClick="MacroSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
